export RPC_MAINNET=<YOUR_RPC_URL>
export RPC_GOERLI=<YOUR_RPC_URL>
export RPC_POLYGON=<YOUR_RPC_URL>
export RPC_MUMBAI=<YOUR_RPC_URL>
export RPC_OPTIMISM=<YOUR_RPC_URL>
export RPC_OPTIMISM_GOERLI=<YOUR_RPC_URL>

TEST_DEPLOY_NETWORK=<NAME>
PRIVATE_KEY=<YOUR_PRIV_KEY>
