export RPC_MAINNET=<YOUR_RPC_URL>
export RPC_GOERLI=<YOUR_RPC_URL>
export RPC_RINKEBY=<YOUR_RPC_URL>
export RPC_POLYGON=<YOUR_RPC_URL>
export RPC_MUMBAI=<YOUR_RPC_URL>
export RPC_OPTIMISM=<YOUR_RPC_URL>
export RPC_OPTIMISM_GOERLI=<YOUR_RPC_URL>

PRIVATE_KEY=<YOUR_PRIV_KEY>