{
  "storage": [
    {
      "astId": 29541,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_initialized",
      "offset": 0,
      "slot": "0",
      "type": "t_uint8"
    },
    {
      "astId": 29544,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_initializing",
      "offset": 1,
      "slot": "0",
      "type": "t_bool"
    },
    {
      "astId": 31201,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "__gap",
      "offset": 0,
      "slot": "1",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 29722,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_balances",
      "offset": 0,
      "slot": "51",
      "type": "t_mapping(t_address,t_uint256)"
    },
    {
      "astId": 29728,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_allowances",
      "offset": 0,
      "slot": "52",
      "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))"
    },
    {
      "astId": 29730,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_totalSupply",
      "offset": 0,
      "slot": "53",
      "type": "t_uint256"
    },
    {
      "astId": 29732,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_name",
      "offset": 0,
      "slot": "54",
      "type": "t_string_storage"
    },
    {
      "astId": 29734,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_symbol",
      "offset": 0,
      "slot": "55",
      "type": "t_string_storage"
    },
    {
      "astId": 30314,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "__gap",
      "offset": 0,
      "slot": "56",
      "type": "t_array(t_uint256)45_storage"
    },
    {
      "astId": 50626,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "chief",
      "offset": 0,
      "slot": "101",
      "type": "t_contract(IChief)51761"
    },
    {
      "astId": 50146,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_actionsPaused",
      "offset": 0,
      "slot": "102",
      "type": "t_mapping(t_enum(VaultActions)51978,t_bool)"
    },
    {
      "astId": 49976,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_CACHED_DOMAIN_SEPARATOR",
      "offset": 0,
      "slot": "103",
      "type": "t_bytes32"
    },
    {
      "astId": 49978,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_CACHED_CHAIN_ID",
      "offset": 0,
      "slot": "104",
      "type": "t_uint256"
    },
    {
      "astId": 49980,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_CACHED_THIS",
      "offset": 0,
      "slot": "105",
      "type": "t_address"
    },
    {
      "astId": 49982,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_HASHED_NAME",
      "offset": 0,
      "slot": "106",
      "type": "t_bytes32"
    },
    {
      "astId": 49984,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_HASHED_VERSION",
      "offset": 0,
      "slot": "107",
      "type": "t_bytes32"
    },
    {
      "astId": 49986,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_TYPE_HASH",
      "offset": 0,
      "slot": "108",
      "type": "t_bytes32"
    },
    {
      "astId": 63461,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_withdrawAllowance",
      "offset": 0,
      "slot": "109",
      "type": "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))"
    },
    {
      "astId": 63469,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_borrowAllowance",
      "offset": 0,
      "slot": "110",
      "type": "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))"
    },
    {
      "astId": 63474,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_nonces",
      "offset": 0,
      "slot": "111",
      "type": "t_mapping(t_address,t_struct(Counter)35634_storage)"
    },
    {
      "astId": 63487,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_PERMIT_TYPEHASH_DEPRECATED_SLOT",
      "offset": 0,
      "slot": "112",
      "type": "t_bytes32"
    },
    {
      "astId": 48508,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_asset",
      "offset": 0,
      "slot": "113",
      "type": "t_contract(IERC20MetadataUpgradeable)30418"
    },
    {
      "astId": 48510,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_decimals",
      "offset": 20,
      "slot": "113",
      "type": "t_uint8"
    },
    {
      "astId": 48514,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_providers",
      "offset": 0,
      "slot": "114",
      "type": "t_array(t_contract(ILendingProvider)51925)dyn_storage"
    },
    {
      "astId": 48517,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "activeProvider",
      "offset": 0,
      "slot": "115",
      "type": "t_contract(ILendingProvider)51925"
    },
    {
      "astId": 48519,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "minAmount",
      "offset": 0,
      "slot": "116",
      "type": "t_uint256"
    },
    {
      "astId": 66761,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_debtAsset",
      "offset": 0,
      "slot": "117",
      "type": "t_contract(IERC20MetadataUpgradeable)30418"
    },
    {
      "astId": 66763,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_debtDecimals",
      "offset": 20,
      "slot": "117",
      "type": "t_uint8"
    },
    {
      "astId": 66765,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "debtSharesSupply",
      "offset": 0,
      "slot": "118",
      "type": "t_uint256"
    },
    {
      "astId": 66769,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "_debtShares",
      "offset": 0,
      "slot": "119",
      "type": "t_mapping(t_address,t_uint256)"
    },
    {
      "astId": 66772,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "oracle",
      "offset": 0,
      "slot": "120",
      "type": "t_contract(IFujiOracle)51818"
    },
    {
      "astId": 66775,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "maxLtv",
      "offset": 0,
      "slot": "121",
      "type": "t_uint256"
    },
    {
      "astId": 66778,
      "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
      "label": "liqRatio",
      "offset": 0,
      "slot": "122",
      "type": "t_uint256"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_contract(ILendingProvider)51925)dyn_storage": {
      "encoding": "dynamic_array",
      "label": "contract ILendingProvider[]",
      "numberOfBytes": "32",
      "base": "t_contract(ILendingProvider)51925"
    },
    "t_array(t_uint256)45_storage": {
      "encoding": "inplace",
      "label": "uint256[45]",
      "numberOfBytes": "1440",
      "base": "t_uint256"
    },
    "t_array(t_uint256)50_storage": {
      "encoding": "inplace",
      "label": "uint256[50]",
      "numberOfBytes": "1600",
      "base": "t_uint256"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_contract(IChief)51761": {
      "encoding": "inplace",
      "label": "contract IChief",
      "numberOfBytes": "20"
    },
    "t_contract(IERC20MetadataUpgradeable)30418": {
      "encoding": "inplace",
      "label": "contract IERC20MetadataUpgradeable",
      "numberOfBytes": "20"
    },
    "t_contract(IFujiOracle)51818": {
      "encoding": "inplace",
      "label": "contract IFujiOracle",
      "numberOfBytes": "20"
    },
    "t_contract(ILendingProvider)51925": {
      "encoding": "inplace",
      "label": "contract ILendingProvider",
      "numberOfBytes": "20"
    },
    "t_enum(VaultActions)51978": {
      "encoding": "inplace",
      "label": "enum IPausableVault.VaultActions",
      "numberOfBytes": "1"
    },
    "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => mapping(address => mapping(address => uint256)))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_address,t_mapping(t_address,t_uint256))"
    },
    "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => mapping(address => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_address,t_uint256)"
    },
    "t_mapping(t_address,t_struct(Counter)35634_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => struct Counters.Counter)",
      "numberOfBytes": "32",
      "value": "t_struct(Counter)35634_storage"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_enum(VaultActions)51978,t_bool)": {
      "encoding": "mapping",
      "key": "t_enum(VaultActions)51978",
      "label": "mapping(enum IPausableVault.VaultActions => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_string_storage": {
      "encoding": "bytes",
      "label": "string",
      "numberOfBytes": "32"
    },
    "t_struct(Counter)35634_storage": {
      "encoding": "inplace",
      "label": "struct Counters.Counter",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 35633,
          "contract": "src/vaults/borrowing/BorrowingVaultUpgradeable.sol:BorrowingVaultUpgradeable",
          "label": "_value",
          "offset": 0,
          "slot": "0",
          "type": "t_uint256"
        }
      ]
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}
